# trainings-system

./: .gitignore  README.md
forTrainings/: .gitignore  bower.bat  pom.xml
forTrainings/config/: config-local.properties
forTrainings/core/: pom.xml
forTrainings/core/src/main/db/: for_training.sql  for_trainings.sql  kolya.sql  m.sql  search_training_request.sql  training_history_request.sql  training_request.sql
forTrainings/core/src/main/resources/: dbConnection.properties
forTrainings/core/src/main/resources/config/: persistence-config.xml
forTrainings/core/src/test/java/: ServiceTest.java
forTrainings/core/src/test/java/dao/: BaseDAOTest.java  EmployeeDAOTest.java  MeetDAOTest.java  TokenDAOTest.java  TrainingDAOTest.java
forTrainings/core/src/test/java/merger/: MergerTest.java
forTrainings/core/src/test/resources/testdata/expected/employee/: role.xml  save.xml
forTrainings/core/src/test/resources/testdata/expected/training/: edit.xml
forTrainings/core/src/test/resources/testdata/initial/employee/: external.xml  get.xml  role.xml  save.xml
forTrainings/core/src/test/resources/testdata/initial/training/: edit.xml
forTrainings/src/main/java/exadel/jsTrong/forTrainings/controller/: Controller.java  EmployeeController.java  EmployeeControllerImpl.java  LoginServlet.java  TrainingsController.java  TrainingsControllerImpl.java
forTrainings/src/main/java/exadel/jsTrong/forTrainings/dao/: DaoGeneric.java  EmployeeDAO.java  EmployeeDaoImpl.java  GenericDAO.java  TrainingDAO.java  TrainingListDaoImpl.java
forTrainings/src/main/java/exadel/jsTrong/forTrainings/db/: ConnectionManager.java
forTrainings/src/main/java/exadel/jsTrong/forTrainings/model/: Employee.java  Training.java
forTrainings/src/main/java/exadel/jsTrong/forTrainings/rb/: ResponseBuilder.java
forTrainings/src/main/java/exadel/jsTrong/forTrainings/servlets/: SigninServlet.java  TrainingListServlet.java
forTrainings/src/main/webapp/: employee.html  index.js  index.jsp
forTrainings/src/main/webapp/WEB-INF/: web.xml
forTrainings/src/main/webapp/WEB-INF/classes/: log4j.properties
forTrainings/src/main/webapp/login/: controllers.js  login.html  module.js  services.js
forTrainings/src/main/webapp/trainings/: controller.js  employee.html
forTrainings/web/: pom.xml
forTrainings/web/src/main/webapp/: bower.json  footer.css  index.html  index.js  index.jsp
forTrainings/web/src/main/webapp/WEB-INF/: applicationContext.xml  restController-servlet.xml  web.xml
forTrainings/web/src/main/webapp/css/: styleEmployee.css
forTrainings/web/src/main/webapp/login/: login.html
forTrainings/web/src/main/webapp/login/js/: controllers.js  module.js
forTrainings/web/src/main/webapp/res/: index.js  navigation.html
forTrainings/web/src/main/webapp/res/calendar/: calendar.html  modal.html
forTrainings/web/src/main/webapp/res/calendar/css/: calendar.css  modal.css  navigation.css
forTrainings/web/src/main/webapp/res/calendar/js/: calendar.js  calendarController.js  calendarModalCtrl.js  doSearchService.js  module.js  navigationController.js  onClickDirective.js  onFinishRenderDirective.js
forTrainings/web/src/main/webapp/res/create/: controller.js  create.html  createTrainingForm.css  datetimepicker.js  module.js  multipleDatesService.js  service.js  validationService.js
forTrainings/web/src/main/webapp/res/create/createapprove/: createApproveController.js  createApproveModule.js  createApprovePage.html
forTrainings/web/src/main/webapp/res/creationResponse/: module.js  success.css  success.html  successExternal.html
forTrainings/web/src/main/webapp/res/errorpages/: 404.html  409.html  error.css
forTrainings/web/src/main/webapp/res/footer/: footer.css
forTrainings/web/src/main/webapp/res/i18n/: controller.js  locale-en.json  locale-ru.json  module.js
forTrainings/web/src/main/webapp/res/indexController/: controller.js
forTrainings/web/src/main/webapp/res/libs/: spin.js
forTrainings/web/src/main/webapp/res/login/: login.html
forTrainings/web/src/main/webapp/res/login/css/: login.css
forTrainings/web/src/main/webapp/res/login/js/: controller.js  controllers.js  module.js  service.js
forTrainings/web/src/main/webapp/res/navigation/: dateFormatService.js  doLogoutService.js  doSearchService.js  getBadgeService.js  goToTrainingPage.js  module.js  navigation.css  navigation.html  navigationController.js  redirectInterceptor.js
forTrainings/web/src/main/webapp/res/news/: controller.js  module.js  news.css  news.html
forTrainings/web/src/main/webapp/res/news/adminNews/: adminNews.html  controller.js  module.js
forTrainings/web/src/main/webapp/res/reportsForAdmin/: controller.js  module.js  reports.css  reports.html  service.js
forTrainings/web/src/main/webapp/res/reportsForAdmin/downloadpage/: downloadPage.html  downloadPageModule.js
forTrainings/web/src/main/webapp/res/reportsForAdmin/printpage/: printPage.html  printPageModule.js
forTrainings/web/src/main/webapp/res/trainingpage/: reasonModal.html  training.html  trainingStyle.css
forTrainings/web/src/main/webapp/res/trainingpage/admin/: training.html
forTrainings/web/src/main/webapp/res/trainingpage/approvepage/: approveService.js  editApprove.html  editApproveController.js  getApproveDataService.js  module.js  parseService.js
forTrainings/web/src/main/webapp/res/trainingpage/edit/: edit.html  editController.js  editService.js  module.js
forTrainings/web/src/main/webapp/res/trainingpage/js/: module.js  trainingPageController.js
forTrainings/web/src/main/webapp/res/trainingpage/services/: absentOutputService.js  absentReasonModal.js  absentService.js  attendanceFilter.js  attendanceSendService.js  deleteTrainingService.js  getRole.js  getTrainingData.js  onclikCatchDirective.js  (+5 more)
forTrainings/web/src/main/webapp/res/trainings/: employee.html
forTrainings/web/src/main/webapp/trainings/: controller.js  employee.html
forTrainings/web/src/main/webapp/trainings/css/: styleCalendar.css  styleEmployee.css
forTrainings/web/src/main/webapp/trainings/js/: calendar.js  controller.js  directives.js  module.js
(+217 files in other folders)
